# Database
# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL="postgresql://prisma:prisma@localhost:5433/tests?schema=public"

# You can connect to any database, locally or in the cloud.
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5433
POSTGRES_USER=prisma
POSTGRES_PASSWORD=prisma
POSTGRES_DB=tests
